<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!--Custom css link-->
    <link rel="stylesheet" href="./css/style.css" type="text/css">

    <!--Boxicon Link-->

    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!--Google Fonts Link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    border: none;
    outline:none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

body{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(../img/wallpaperflare.com_wallpaper.jpg);
    background-size: cover;
    background-position: center;
}

.container{
    position: relative;
    width: 100%;
    max-width: 450px;
    height: 530px;
    background:transparent;
    border-radius: 20px;
    border: 2px solid rgba(257, 257, 257, .7);
    backdrop-filter: blur(10px);
    align-items: center;
    display: flex;
    justify-content: center;
    overflow: hidden;


}

.main-box{
    padding: 50px;
    width: 100%;
}

.main-box h1{
    text-align: center;
    font-size: 42px;
    font-weight: 700;
    color: #ffffff;
}

.input-box{
    position: relative;
    height: 52px;
    width: 100%;
    border-bottom: 2px solid #ffffff;
    margin:32px 0;
}

.input-box label{
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 6px;
    transform: translateY(-50%);
    font-size: 500;
    font-size: 18px;
    transition: all ease .40s;
}

.input-box input{
    height: 100%;
    width: 100%;
    background:transparent;
    font-size: 17px;
    font-weight: 600;
    color: #ffffff;
    padding: 0 30px 0 6px;
}

.input-box .icon{
    position: absolute;
    right: 9px;
    font-size: 20px;
    color: #ffffff;
    line-height: 55px;

}

.input-box input:focus~label,
.input-box input:valid~label{
    top: -3px;
}

.check{
    color: #ffffff;
    font-size: 15px;
    font-weight: 500;
    margin: -10px 0 15px;
    display: flex;
    justify-content: space-between;
}


.check label input{
    vertical-align: middle;
    margin-right: 6px;
    align-content: #ffffff
}


.check a{
    color: #ffffff;
}

.check a:hover{
    text-decoration: underline;
}

.btn{
    width: 100%;
    height: 45px;
    background: #ffffff;
    border-radius: 30px;
    font-size: 17px;
    font-weight: 600;
    color: #000000;
    margin-top: 10px;
    cursor: pointer;
}

.register{
    text-align: center;
    color: #ffffff;
    font-size: 15px;
    font-weight: 500;
    margin: 35px 0 10px;
}

.register p a{
    font-size: 15px;
    font-weight: 600;
    color: #ffffff;
    margin-left: 5px;
}


.register p a:hover{
    text-decoration: underline;
}
    </style>

</head>
<body>
    <div class="container">
        <div class="main-box">
            <h1>Log In</h1>
            <form action="">
                <div class="input-box">
                     <span class="icon"><i class='bx bxs-user'></i></i></span>
                     <input type="text" required>
                     <label for="">Username</label>
                </div>

                <div class="input-box">
                    <span class="icon"><i class='bx bxs-lock-alt'></i></span>
                    <input type="password" required>
                    <label for="">Password</label>
               </div>

               <div class="check">
                    <label for=""><input type="checkbox">Remember me</label>
                    <a href="#">Forget Password</a>
               </div>

               <button type="submit" class="btn">Login</button>
               <div class="register">
                <p>Don't have an account?<a href="#" class="register-link">Sign Up!</a></p>
               </div>

            </form>
        </div>
    </div>
    
</body>
</html>